server {
    listen 443 ssl;

    server_name afanti.42.fr;

    ssl_certificate /etc/nginx/ssl/raccoman.pem;
    ssl_certificate_key /etc/nginx/ssl/raccoman.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php;
    root /var/www/wordpress;

    location / {
        
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~\.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

    
}

